{
  "name": "80s Chart Challenge",
  "short_name": "Chart80s",
  "start_url": "/80s-Chart-Challenge/",
  "scope": "/80s-Chart-Challenge/",
  "display": "standalone",
  "background_color": "#100b2d",
  "theme_color": "#100b2d",
  "icons": [
    {
      "src": "/80s-Chart-Challenge/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/80s-Chart-Challenge/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}